@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    /*
                px

            px就是pixel像素的缩写，相对长度单位，网页设计常用的基本单位。像素px是相对于显示器屏幕分辨率而言的

            

            em

            em是相对长度单位。相对于当前对象内文本的字体尺寸（参考物是父元素的font-size）

            如当前父元素的字体尺寸未设置，则相对于浏览器的默认字体尺寸

            特点：

            　　1. em的值并不是固定的；

            　　2. em会继承父级元素的字体大小

            

            rem

            rem是CSS3新增的一个相对单位，rem是相对于HTML根元素的字体大小（font-size）来计算的长度单位

            如果你没有设置html的字体大小，就会以浏览器默认字体大小，一般是16px


            vw、vh

            vw、vh、vmax、vmin这四个单位都是基于视口

            vw是相对视口（viewport）的宽度而定的，长度等于视口宽度的1/100

            假如浏览器的宽度为200px，那么1vw就等于2px（200px/100）

            vh是相对视口（viewport）的高度而定的，长度等于视口高度的1/100

            假如浏览器的高度为500px，那么1vh就等于5px（500px/100）

            vmin和vmax是相对于视口的高度和宽度两者之间的最小值或最大值


*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 70rem;
    padding:0 2rem;
    margin: 0 auto;
    /* background-color: green; */

}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top: 0;
    background-color: rgba( 0, 0, 0, 0.05);
    z-index: 25;
}

.mountain1{
    position: absolute;
    bottom: -100px;
    width: 1500px;
    right: 0;
    z-index: 19;
}

.person{
    position: absolute;
    width:650px;
    bottom: -100px;
    left: -70px;
    z-index: 20;
}
.mountain2{
    position: absolute;
    width: 1100px;
    bottom: -100px;
    left: 0;
    z-index: 18;
}

.mountain3{
    position: absolute;
    width: 900px;
    bottom: 150px;
    right: 0;
    z-index: 17;
}

.sky{
    position: absolute;
    width: 2100px;
    bottom: 250px;
    right: 0;
    
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 30;
    background: linear-gradient(to bottom, rgba( 0, 0, 0, 0.05), transparent)
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo{
    color: #fff;
    font-size: 1.1rem;
    text-transform: 600;
    font-weight: 600;
    letter-spacing: 2px;
}

.logo span{
    font-weight: 300;
}

.hamburger-menu{
    width: 1.55rem;
    height: 1.5rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: flex-end;
}

.bar{
    position: relative;
    width: 1.33rem;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}
/*
:before 元素添加内容
:after 元素后添加内容
*/
.bar:before, .bar::after{
    content: '';
    position: absolute;
    width: 1.55rem;
    height: 3px;
    right: 0;
    background-color: #fff;
    border-radius: 2px;
}

.bar:before{
    transform: translateY(-8px);
}

.bar:after{
    transform: translateY(8px);
}

.big-title{
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    /*mix percentage values with fixed pixels.*/
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}
section{
    width: 100;
    background-color: #151515;
    position: relative;
}
section .container{
    padding: 3rem;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* 1fr = 100% / 2 = 50% */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
section img{
    width:100%;
}

section .container > *{
    margin: 2rem;
}

.content{
    color: #fff;
    transform: translateY(-50px);
}

.imgContainer{
    transform: translateY(-50px);
}

.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border{
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #fff;
    bottom:0;
    left: 0;
}

.shadow{
    position: absolute;
    /* 距离section bottom 100% */
    bottom: 100%; 
    height: 300px;
    width: 100%;
    left:0;
    z-index: 20;
    /* 渐变效果 */
    background: linear-gradient(to top, #151515, transparent);
    
}

.opacity{
    opacity: 0;
}
/*
    responsive setting
*/
@media (max-width: 850px) {
    section .container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
   .big-title{
       font-size: 3rem
   }

   .text{
       font-size: .8rem;
   }

   .title{
       font-size: 1.2rem;
   }

}